<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>



<body>
<div class="logo box">
    <img class="logo" src="logoazul.png"/>
</div>

<a class="titulo">ADIVINHE O NÚMERO</a>
<p class="pergunta">Você está pronto para o desafio? Faça seu primeiro palpite e veja se você consegue decifrar o número secreto. Divirta-se no Desafio da Adivinhação!</p>

<div class="botao">
    <a href="indexDificuldade.html">
        <button>Jogar</button>

    <a href="indexAjuda.html">
        <button>Ajuda</button>


    
</div>

</body>

<style>
    html{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(50, 50, 50);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .pergunta{
        color: white;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .botao{
        display: grid;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 40px;
    }
    button{
    margin-bottom: 20px;
    border: 10px;
    outline: 0;
    background-color: #01caca;
    color: white;
    border-radius: 1px;
    font-weight: bold;
    transition: all ease  0.3s;
    padding: 20px 90px;
    margin-right: 0px;
    font-size: 20px;
    
  }
  button:hover{
    background-color: #004a4a;
  }
    

  
  .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .titulo{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 30px;
    }
</style>
</html>