<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>



<body>
<div class="logobox">
    <img class="logo" src="logoazul.png"/>
      
</div>

<a class="titulo">Bem-vindo ao Desafio da Adivinhação!</a> 
<div class="infs"> 
<p class="subtitulo">Objetivo:</p>
<p class="descricao">. Adivinhar o número secreto de (1 a 10) Fácil, (1 a 20) Médio, (1 a 30) Dificil, em até 5 tentativas.</p>
<p class="subtitulo">Como Jogar:</p>
<p class="descricao">. O número secreto está entre (1 a 10) Fácil, (1 a 20) Médio, (1 a 30) Dificil.</p>
<p class="descricao">. Após cada tentativa, você receberá uma pista que indicará se o seu palpite está muito alto, muito baixo ou correto.</p>
<p class="subtitulo">Dicas Úteis:</p>
<p class="descricao">. Preste atenção nas dicas após cada tentativa para refinar seus palpites.</p>
<p class="descricao">.Use sua intuição, mas também estratégia. Elimine opções com base nas pistas fornecidas.</p>
<p class="subtitulo">Regras Rápidas:</p>
<p class="descricao">. O jogo termina quando você acertar o número ou quando as cinco tentativas forem esgotadas.</p>
<p class="descricao">. Desafie-se a melhorar suas habilidades de adivinhação a cada rodada!</p>
</div>
<p class="bs">Boa Sorte!</p>
<div class="botao">
    <a href="indexPrincipal.html">
        <button>Voltar</button>


    
</div>





















</body>
<style>
    html{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(50, 50, 50);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .logobox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
  .logo{
        width: 300px;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .titulo{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 30px;
        font-weight: bold;
    }
    .infs{
        
        margin-bottom: 60px;
    }
    .subtitulo{
        color: white;
        font-size: 25px;
        font-weight: bold;
        margin-top: 70px;
    }
    .descricao{
        color: white;
        font-size: 20px;
    }
    .bs{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 0;

    }

    .botao{
        display: grid;
        justify-content: center;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 50px;
        
    }
    button{
    margin-bottom: 20px;
    border: 10px;
    outline: 0;
    background-color: #01caca;
    color: white;
    border-radius: 1px;
    font-weight: bold;
    transition: all ease  0.3s;
    padding: 10px 30px;
    margin-right: 0px;
    font-size: 20px;
    
  }
  button:hover{
    background-color: #004a4a;
  }
</style>
</html>