<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>



<body>
<div class="logo box">
    <img class="logo" src="logoazul.png"/>
</div>

<a class="titulo">SELECIONE A DIFICULDADE</a>

<div class="botao">
    <a href="indexFacil.html">
        <button>Fácil</button>

    <a href="indexMedio.html">
        <button>Médio</button>

    <a href="indexDificil.html">
        <button>Difícil</button>
    </a>    
</div>






















</body>
<style>
    html{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(50, 50, 50);


    }
    .botao{
        display: flex;
        justify-content: center;
        padding: 10px 120px;
        margin-top: 20px;
    }
    button{

    margin-bottom: 20px;
    border: 10px;
    padding: 8px;
    outline: 0;
    background-color: #01caca;
    color: white;
    border-radius: 1px;
    font-weight: bold;
    transition: all ease  0.3s;
    padding: 10px 80px;
    margin-right: 10px;
    font-size: 18px;
  }
  button:hover{
    background-color: #004a4a;
  }
    
  
  
  .logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .titulo{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 25px;
    }
</style>
</html>